<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ja-JP" xml:lang="ja-JP">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>尾山大輔ゼミ</title>
  <meta name="Keywords" content="尾山ゼミ - 東京大学経済学部" />
  <meta name="Description" content="東京大学経済学部尾山大輔ゼミのホームページです。" />
  <meta name="keywords" content="尾山ゼミ,尾山大輔ゼミ,尾山大輔,東京大学経済学部">
  <link rel="stylesheet" type="text/css" href="../common/css/base.css" media="all" />
  <link rel="shortcut icon" href="../common/img/favicon.ico" type="image/vnd.microsoft.icon">
</head>

<body class="link" >
  <!-- ヘッダー部分 -->
  <div id="header">
    <div class="inner">

      <h1 id="logo"><a href="../index.html"><img src="../common/img/oyamalogo.png" width="294" height="123" alt="Logo" /></a></h1>
      <p id="catch">
        <br />
      </p>

    </div><!-- /.inner -->
  </div><!-- /#header -->

  <!-- グローバルナビゲーション部分 -->
  <div id="gnav">
    <ul>
      <li class="gnav01"><a href="../index.html">TOP</a></li>
      <li class="gnav02"><a href="../about/about.html">ABOUT</a></li>
      <li class="gnav03"><a href="../oyama/oyama.html#" class="selected">D.OYAMA</a></li>
      <li class="gnav04"><a href="../member/member.html">MEMBER</a></li>
      <li class="gnav05"><a href="../selection/selection.html">SELECTION</a></li>
      <li class="gnav06"><a href="../link/link.html">LINK</a></li>
    </ul>
  </div> <!-- /#gnav -->


  <!-- コンテンツ部分 -->
  <div id="contents" class="clearfix">

    <ul id="pankuzu">
      <li><a href="../index.html">TOP</a></li>
      <li><a href="../oyama/oyama.html">LINK</a></li>
    </ul>

    <!-- メイン部分 -->
    <div id="main">
      <div id="subpage">
        <h2>
          <img src="img/title.jpg" width="600" height="100" alt="photo" />
        </h2>
        <h4>
          <a href="http://quant-econ.net">Quantitative Economics</a>
        </h4>
        <p>
          2016年度夏学期はこのサイトをもとにJuliaでの経済学演習を行いました。<br />
          マルコフ連鎖、最適経路問題など実際にプログラムを動かしながら
          視覚的にも分かりやすく学習することが出来ます。
        </p>
        <h4>
          <a href="https://github.com/OyamaZemi">GitHub | OyamaZemi</a>
        </h4>
        <p>
          尾山ゼミのGitHubページです。<br />
          プロジェクトの共同開発を行う際に役立つ便利なサイトで、ゼミで行われているプロジェクトを
          世界中の誰もが見れて誰もがコメントが出来ます。
          ゼミのページではプログラミングを学習する上でみんなが同じポイントで躓いてしまわないように、
          操作する上でミスしやすいポイントを共有し合います。他にも、
          ゼミ内容のまとめやプログラミングをする上で役立つサイトや使い方の共有等も行っています
        </p>

      </div>
    </div><!-- /#main -->

    <!-- サイドバー部分 -->
    <div id="side">

      <a href="https://github.com/OyamaZemi">
        <img src="../common/img/banar2.jpg" width="220" height="100" alt="photo" />
      </a>


      <a class="twitter-timeline" width="260px" height="400px" href="https://twitter.com/oyama_seminar" data-widget-id="521366527539290115">@oyama_seminar からのツイート</a>
      <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>

    </div><!-- /#sidebar -->

    <p class="pagetop"><a href="#header">このページのトップヘ</a></p>
  </div><!-- /#contents -->



  <!-- フッター部分 -->
  <div id="footer">
    <div class="inner">
      <ul>
        <li>Mail : oyama.seminar.ut@gmail.com</li><br />
        <li>Twitter : @oyama_seminar</li>
      </ul>

      <p id="copyright">Copyright (c) Oyama Seminar</p>
    </div><!-- /.inner -->
  </div> <!-- /#footer -->
</body>
</html>
